<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: "微软雅黑";
            font-size: 14px;
        }

        #container {
            margin: 0 auto;
            width: 1250px;
        }

        #header {
            height: 100px;
            background: rgb(162, 220, 250);
        }

        #nav {
            height: 30px;
            background: #09c;
        }

        #main {
            height: 300px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .aside1 {
            float: left;
            width: 275px;
            height: 500px;
            background: #6cf;
        }

        .aside2 {
            float: right;
            width: 275px;
            height: 500px;
            background: #6cf;
        }

        #aside2 {
            margin-left: 50px;
        }

        #aside3 {
            margin-left: 50px;
        }

        #content1 {
            float: right;
            width: 600px;
            height: 500px;
            background: #cff;
        }

        #content2 {
            float: left;
            margin-right: 5px;
            width: 600px;
            height: 500px;
            background: #cff;
        }

        #footer {
            height: 60px;
            background: #6cf;
            clear: both;
        }
    </style>
</head>

<body>
    <div id="container">

        <div id="nav">
        </div>

        <div id="header">
        </div>

        <div id="main">
            <div id="aside3" class="aside2">
            </div>

            <div id="content2">
            </div>

            <div id="aside4" class="aside2">
            </div>
        </div>
        <div id="main">
            <div id="aside1" class="aside1">
            </div>

            <div id="content1">
            </div>

            <div id="aside2" class="aside1">
            </div>
        </div>

        <div id="footer">
        </div>
    </div>

</body>

</html>